@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

:root {
    font-family: 'IBM Plex Sans', sans-serif;
    --length: 16;
    background: rgb(247, 247, 248);
}

.header {
    text-align: center;
    font-size: 60px;
    font-weight: 800;
    padding: 30px;
}

.content {
    display: flex;
    flex: 1;
    height: 500;
}

#sidebar-container {
    width: 250px;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 120px;
}

#colourSelection {
    border: none;
    border-radius: 3px; 
    padding: 0;
    margin: 0;
    width: 70px;
    height: 70px;
}

.button {
    
}

#blackSelection {
    background-color: #202020;
    color: #f5f5f5;
    border-radius: 7px;
    font-size: 20px;
    padding: 5px 35px;
    border: none;
}

#clear-button {
    background-color: rgb(209,0,16);
    color: #f5f5f5;
    border-radius: 7px;
    font-size: 20px;
    padding: 5px 35px;
    border: none;

}

#sketch-container {
    display: grid;
    grid-template-columns: repeat(var(--length), 1fr);
    grid-template-rows: repeat(var(--length), 1fr);
    width: 500px;
    height: 500px;
}

.resolution-container {
    border: solid 1px rgb(247, 247, 248);
    background: rgb(254, 255, 255);
    border-radius: 7px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

#resolution-display {
}

#resolution-display-header {
    color: rgb(111, 111, 111);
}

#resolution-display-value {
}

#adjust-resolution-container {
    display: flex;
    justify-content: center;
}

#increase-resolution {
    flex: 1;
    background-color: #202020;
    border: none;
    border-radius: 7px;
}

#decrease-resolution {
    flex: 1;
    background-color: #202020;
    border: none;
    border-radius: 7px;

}

.arrow {
    border: solid #f5f5f5;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.decrease {
    transform: rotate(45deg);
}

.increase {
    transform: rotate(-135deg);
}

#sketch-container {
}

.grid-item {
    border: #D3D3D3 0.5px solid;
    background: rgb(254, 255, 255);
    border-radius: 2px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    position: fixed;
    bottom: 0;
    height: 30px;
    padding: 10px 10px 0 10px;
    width: 100%;
    background: #202020;
    color: #f5f5f5;;
    border-radius: 5px;
}





@media (max-width: 600px) {

}

@media (min-width: 768px) {

}